# inventory files. see more at https://docs.ansible.com/ansible/2.3/intro_inventory.html
[windows]
192.168.0.39:2222   ansible_user=_nhitrl

[linux]
192.168.0.43        ansible_user=user

[windows:vars]
ansible_connection=ssh
ansible_shell_type=powershell
