# inventory files. see more at https://docs.ansible.com/ansible/2.3/intro_inventory.html
[windows]
# inventory_hostname
felia   ansible_host=192.168.0.39   ansible_port=2222   ansible_user=_nhitrl

[linux]
fel     ansible_host=192.168.0.43   ansible_user=user

[windows:vars]
ansible_connection=ssh
ansible_shell_type=powershell
